{
  "name": "final-project-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.8",
    "@fontsource/roboto": "^4.5.8",
    "@lucia-auth/adapter-prisma": "^2.0.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.2",
    "@prisma/client": "^4.13.0",
    "@types/node": "18.16.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@visx/scale": "^3.0.0",
    "@visx/text": "^3.0.0",
    "@visx/wordcloud": "^3.0.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "lucia-auth": "^1.4.0",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "recharts": "^2.5.0",
    "twitter-api-v2": "^1.14.2",
    "typescript": "5.0.4",
    "victory": "^36.6.8",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "prisma": "^4.13.0"
  }
}
